{
  "name": "naive-admin",
  "version": "0.0.0",
  "author": "Wind",
  "scripts": {
    "postinstall": "pnpm link --global naive-directives",
    "build": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "dev": "vue-cli-service serve",
    "lint": "eslint .",
    "preview": "node script/index.js --preview",
    "report": "node script/index.js --preview --report",
    "tinify": "node script/tinify.js",
    "svgo": "pnpm dlx svgo -f src/assets/icons/svg",
    "test:br": "pnpm dlx http-server dist --cors --brotli -c-1",
    "test:gzip": "pnpm dlx http-server dist --cors --gzip -c-1",
    "up": "pnpm dlx taze major -I"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "dayjs": "^1.11.13",
    "element-ui": "^2.15.14",
    "js-cookie": "~3.0.5",
    "jsencrypt": "^3.3.2",
    "lodash-es": "^4.17.21",
    "nprogress": "~0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "2.4.0",
    "screenfull": "^6.0.2",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vxe-table": "3",
    "xe-utils": "^3.5.30",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.4.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "body-parser": "^1.20.2",
    "chalk": "~2.4.2",
    "chokidar": "~3.6.0",
    "compression-webpack-plugin": "^11.1.0",
    "connect": "^3.7.0",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "mockjs": "^1.1.0",
    "runjs": "~4.4.2",
    "sass": "~1.32.13",
    "sass-loader": "^14.2.1",
    "serve-static": "^1.15.0",
    "svg-sprite-loader": "~6.0.11",
    "tinify": "^1.7.1",
    "vue-cli-plugin-windicss": "~1.1.6"
  }
}
